<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bé Ngủ Ngon</title>
    <script src="./jquery-3.7.1.min.js"></script>
    <style>
        body {
            background-color: #001933;
        }
        .container {
            width: 75px;
            height: 275px;
            transform-origin: top center;
            position: absolute;
            top: 0;
            left: calc(50% - (75px/2));
            animation: buld-swing 3s infinite ease-in-out;
        }

       .chu {
            margin: auto;
            position: absolute;
            color: gold;
            text-shadow: 0px 0px 10px gold,
            0px 0px 10px gold,
            0px 0px 10px gold,
            0px 0px 10px gold;
            top: 80px;
            left: calc(50% - (166px/2));
            opacity: 0.6;
            display: none;
           
        }

        .buld {
            z-index: 10;
            display: block;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: calc(50% - (75px/2));
            border: 1px solid black;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
        }
        .buld::before {
            content: "";
            position: absolute;
            width: 35px;
            height: 50px;
            background: black;
            bottom: 100%;
            left: calc(50% - (35px/2));
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            z-index: -1;
        }
        .buld::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 250px;
            background: black;
            bottom: 100%;
            left: calc(50% - 5px);
            z-index: -1;
        }
        .filaments{
            display: block;
            position: absolute;
            width: 2px;
            height: 30px;
            background: black;
            top: 2px;
            left: 28px;
            box-shadow: 17.5px 0 black;
        }
        .filaments::after {
            content: "";
            display: block;
            width: 2px;
            height: 12px;
            background: black;
            box-shadow: 4.5px 0 black, 9px 0 black;
            position: absolute;
            bottom: -2px;
            left: 4px;
        }
        .buld {
            background: #FFD700;
            box-shadow: 
             5px 5px 80px gold,
             5px -5px 80px gold,
             -5px 5px 80px gold,
             -5px -5px 80px gold;
            border: none;
            transition: all 0.5s ease-out;
        }
        .filaments {
            opacity: 0;
        }

        .buld.off {
            background: transparent;
            box-shadow: none;
            border: 1px solid black;
        }

        .filaments.off{
            opacity: 1;
        }

        @keyframes buld-swing {
            0% {
                transform: rotate(-10deg);
            }
            50% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(-10deg);
            }
        }

        .floor {
            position: absolute;
            background: #000C19;
            height: 200px;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .shadow {
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgba(255, 217, 0, 0.316) ; 
            border-radius: 50%;
            box-shadow: 
             20px 20px 100px gold,
             -20px 20px 100px gold,
             20px -20px 100px gold,
             -20px -20px 100px gold ;
            top: calc(50% - 25px) ;
            left: calc(50% - 25px);
            animation: shadow-swing 3s infinite ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .shadow.off {
            background: inherit;
            box-shadow: none;
        }

        .chu.off {
            display: block;
        }

        @keyframes shadow-swing {
            0% {
                transform: translateX(100px);
            }
            50% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(100px);
            }
        }
    </style>
    
</head>
<body>
    
    <div class="container">
        
        <div class="buld">
            <div class="filaments "></div>
        </div>
    </div>
    <div class="floor">
        <div class="shadow"></div>
        <div class="chu" style="font-size: 25px;">Bé Iu Ngủ Ngon</div>
    </div>
    <script>
        $(".buld").on('click',function () {
           $('.buld').toggleClass('off');
           $('.shadow').toggleClass('off');
           $('.filaments').toggleClass('off');
           $('.chu').toggleClass('off');
        })	
    </script>
</body>
</html>